# source-generators-poc

./: .gitignore  ReadMe.md  SourceGeneratorPOC.sln
SourceGeneratorPOC/: Program.cs  SourceGeneratorPOC.csproj
SourceGeneratorPOC.Generators/: SourceGenerator.cs  SourceGeneratorPOC.Generators.csproj
